<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yarrrrb</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./Style/style-index.css">
  <link rel="stylesheet" href="./Style/First_Project.css">

</head>
<body>
  <div class="hero" id="landing">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="./assets/Free Online Watermark Remover  AniEraser.mp4" type="video/mp4">
    </video>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/economickeylogo.png" alt="Logo" class="logo">
                <img src="./assets/مؤسسة مفتاح الإقتصاد-01.png" alt="logo" class="logo_mobile">
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#landing">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#service">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Projects.html">Project</a>
                  </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
</div>


<div id="navvv">
  <ul class="nav justify-content-center">
    <li class="nav-item dropdown">
      <a class="nav-link2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
  </ul>
</div>

<div class="project">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/service-1.jpg"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/service-2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/service-3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <!-- <span class="visually-hidden">Previous</span> -->
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <!-- <span class="visually-hidden">Next</span> -->
  </button>
  
<div class="row">
  <div class="col-md-12 text-center">
    <div id="thumbnail-container">
      <div class="thumbnail-item" data-bs-target="#carouselExampleControls" data-bs-slide-to="0">
        <img src="./assets/service-1.jpg" class="d-block" alt="Thumbnail 1">
      </div>
      <div class="thumbnail-item" data-bs-target="#carouselExampleControls" data-bs-slide-to="1">
        <img src="./assets/service-2.jpg" class="d-block" alt="Thumbnail 2">
      </div>
      <div class="thumbnail-item" data-bs-target="#carouselExampleControls" data-bs-slide-to="2">
        <img src="./assets/service-3.jpg" class="d-block" alt="Thumbnail 3">
      </div>
    </div>
  </div>
</div>

</div>




<div class="container mt-4 container-content" id="discription">
  <div class="row">
    <div class="col-md-12 text-center">
      <h2>Title Here</h2>
      <p>Your paragraph goes here.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis eos totam? Voluptates officia eligendi in doloremque, maiores repellendus dolore qui, sint vero omnis numquam atque dolor odit. Officiis, similique.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui ducimus aliquam itaque odio tempora a illum, inventore voluptate aut quae accusantium blanditiis dignissimos deleniti ipsa quibusdam eum rerum. Quia, id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem facilis tempora omnis, eaque asperiores, vitae, a odio cupiditate nulla debitis aspernatur in explicabo nemo veritatis laborum voluptas voluptates dolorum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores dolore iure, odio reiciendis facilis assumenda quam molestias laborum, modi distinctio, dignissimos repudiandae quibusdam corporis fugit excepturi voluptatum culpa quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nisi? Inventore blanditiis corporis iste alias illo modi, tempora quam, repudiandae temporibus deleniti fugit neque odio, omnis similique eveniet ipsum dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam accusantium alias pariatur placeat necessitatibus mollitia magni minima impedit. Minima impedit qui molestias pariatur? Ut eum quibusdam quod tenetur doloribus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium pariatur beatae adipisci incidunt non labore nesciunt, maxime velit autem iure, quam fugit fugiat eius aliquid itaque molestiae enim alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore doloribus aperiam beatae omnis optio odio tenetur? Est doloribus magni voluptate impedit veniam unde dignissimos, ad excepturi a, dolorum deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea possimus voluptas adipisci in, deleniti, quisquam illum eos dignissimos totam molestiae voluptates repellat praesentium. Eveniet tenetur cupiditate alias molestiae dolor.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quasi nesciunt reiciendis vitae a reprehenderit numquam provident? Ab, repellendus. Quam deleniti ab magni est nam distinctio enim aperiam? Aperiam, impedit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque enim neque corporis earum iste nisi at accusantium incidunt perspiciatis. Non architecto porro vel magni repellat illum nulla reprehenderit, fuga natus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam vitae blanditiis, quibusdam earum nisi labore quis praesentium at accusantium inventore corporis placeat quo eius. Dolores laboriosam ad debitis ipsum?
        
      </p>
    </div>
  </div>
</div>

</div>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>services</h4>
              <ul>
                  <li><a href="#firsts">Facilities Design</a></li>
                  <li><a href="#seconds">Implemntation of construction of facilities</a></li>
                  <li><a href="#thirds">Construction and restoration of facilities</a></li>
                  <li><a href="#fourths">Supply of facilities equipment and furniture</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4> previous work</h4>
              <ul>
                  <li><a href="#">project1</a></li>
                  <li><a href="#">project2</a></li>
                  <li><a href="#">project3</a></li>
                  <li><a href="#">project4</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                  <a href="https://www.facebook.com/ecoskeyksa"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/ecoskeyksa"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://twitter.com/ecoskeyksa"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://www.tiktok.com/@ecoskeyksa"><i class="fa-brands fa-tiktok"></i></a>
                  <a href="https://www.snapchat.com/add/ecoskeyksa"><i class="fa-brands fa-snapchat"></i></a>
              </div>
          </div>
          <div class="footer-col">
          <P class="footer-title">All Right Reseved To </Ri:type><a href=""><span>Maken</span></a></P>
          </div>
      </div>
  </div>
</footer>


<script src="./Script/bootstrap.bundle.min.js"></script>
</body>
</html>
