<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./Style/style-index.css"> -->
    <link rel="stylesheet" href="./Style/service.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="hero" id="landing">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="./assets/Free Online Watermark Remover  AniEraser.mp4" type="video/mp4">
        </video>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/economickeylogo.png" alt="Logo" class="logo">
                    <img src="./assets/مؤسسة مفتاح الإقتصاد-01.png" alt="logo" class="logo_mobile">
                    
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>   
    </div>

    <h2 class="special-heading-service" id="service">PROJECTS</h2>
    <div class="grid-container">
        <div class="grid-item" id="homebutton" onclick="openPage('./test.html')">
            <img src="./assets/service-1.jpg" alt="Photo 1" >
            <h1 class="centered">Facilities design</h1>
            <!-- <div class="description" id="firsts">
                <h2 class="line oneh">Facilities design</h2>
                <p class="onep"> As a leading construction company, we pride ourselves on offering a comprehensive suite of civil and architectural design services. Our dedicated team combines the precision of civil engineering with the creative vision of architecture to deliver exceptional results</p>
            </div> -->
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-2.jpg" alt="Photo 2">
            <h1 class="centered">Implementation of construction of facilities</h1>
            <div class="description" id="seconds" >
                <h2 class="line twoh">Implementation of construction of facilities</h2>
                <p class="twop"> We specialize in the seamless implementation of construction projects, ensuring that every facet of the process is executed with precision and expertise. From groundbreaking to project completion, our dedicated team oversees the meticulous implementation of construction facilities. We pride ourselves on delivering on-time and within budget, utilizing advanced project management techniques and the latest industry innovations.</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-3.jpg" alt="Photo 1">
            <h1 class="centered">Construction and restoration of facilities</h1>
            <div class="description" id="thirds">
                <h2 class="line threeh">Construction and restoration of facilities</h2>
                <p class="threep">We excel in both the construction and restoration of facilities, offering a comprehensive range of services to meet the diverse needs of our clients. Whether you're envisioning a new construction project or revitalizing an existing space, our dedicated team combines expertise in both construction and restoration to bring your vision to fruition. From concept to completion, we prioritize quality craftsmanship, attention to detail, and a commitment to preserving the integrity of structures</p>
            </div>
        </div>
    </div>
    <h2 class="special-heading-service" id="service">PROJECTS</h2>
        <div class="grid-container">
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
    </div>
    <h2 class="special-heading-service" id="service">PROJECTS</h2>
        <div class="grid-container">
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
    </div>
    <h2 class="special-heading-service" id="service">PROJECTS</h2>
        <div class="grid-container">
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
    </div>
    <h2 class="special-heading-service" id="service">PROJECTS</h2>
        <div class="grid-container" id="last_grid">
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
        <div class="grid-item" onmouseover="showDescription(this)" onmouseout="hideDescription(this)">
            <img src="./assets/service-4.jpg" alt="Photo 2">
            <h1 class="centered">Supply of facilities equipment and furniture</h1>
            <div class="description" id="fourths">
                <h2 class="line fourh">Supply of facilities equipment and furniture</h2>
                <p class="fourp">We extend our commitment to excellence by providing comprehensive services beyond construction, including the seamless supply of top-notch facilities equipment and furniture. Recognizing the importance of well-appointed spaces, we offer a curated selection of high-quality furnishings and state-of-the-art equipment to complement your project. Whether outfitting offices, commercial spaces, or residential developments, our dedicated team ensures that every piece meets the highest standards of functionality, durability, and aesthetic appeal</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>services</h4>
                    <ul>
                        <li><a href="#firsts">Facilities Design</a></li>
                        <li><a href="#seconds">Implemntation of construction of facilities</a></li>
                        <li><a href="#thirds">Construction and restoration of facilities</a></li>
                        <li><a href="#fourths">Supply of facilities equipment and furniture</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> previous work</h4>
                    <ul>
                        <li><a href="#">project1</a></li>
                        <li><a href="#">project2</a></li>
                        <li><a href="#">project3</a></li>
                        <li><a href="#">project4</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ecoskeyksa"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ecoskeyksa"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/ecoskeyksa"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.tiktok.com/@ecoskeyksa"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.snapchat.com/add/ecoskeyksa"><i class="fa-brands fa-snapchat"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                <P class="footer-title">All Right Reseved To </Ri:type><a href=""><span>Maken</span></a></P>
                </div>
            </div>
        </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./Script/nav.js"></script>
<script src="./Script/script.js"></script>
<script src="./Script/scroll.js"></script>
<script src="./Script/service.js"></script>
<script> src="./build/js/intlTelInput.js"</script>
</body>
</html>